<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL 连接时尽量使用 127.0.0.1 而不是 localhost - 终点站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="死性不改" /><meta name="description" content="mysql" />
<meta name="keywords" content="mysql" />



<meta name="baidu-site-verification" content="YfDlqqg5mx" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.gofinall.com/post/mysql-localhost/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="MySQL 连接时尽量使用 127.0.0.1 而不是 localhost" />
<meta property="og:description" content="mysql" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gofinall.com/post/mysql-localhost/" /><meta property="article:published_time" content="2019-11-28T13:23:54&#43;08:00"/>
<meta property="article:modified_time" content="2019-11-28T13:23:54&#43;08:00"/>
<meta itemprop="name" content="MySQL 连接时尽量使用 127.0.0.1 而不是 localhost">
<meta itemprop="description" content="mysql">


<meta itemprop="datePublished" content="2019-11-28T13:23:54&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-28T13:23:54&#43;08:00" />
<meta itemprop="wordCount" content="502">



<meta itemprop="keywords" content="mysql," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL 连接时尽量使用 127.0.0.1 而不是 localhost"/>
<meta name="twitter:description" content="mysql"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">终点站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">终点站</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL 连接时尽量使用 127.0.0.1 而不是 localhost</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-28 </span>
        <div class="post-category">
            
              <a href="/categories/mysql/"> mysql </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#原因">原因</a></li>
<li><a href="#为什么我使用-localhost-一直没出问题">为什么我使用 localhost 一直没出问题</a></li>
<li><a href="#使用localhost地址的strace">使用localhost地址的strace</a></li>
<li><a href="#使用ip地址的strace">使用ip地址的strace</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h3 id="原因">原因</h3>

<p>Whenever you specify &ldquo;localhost&rdquo; or &ldquo;localhost:port&rdquo; as server, the MySQL client library will override this and try to connect to a local socket (named pipe on Windows). If you want to use TCP/IP, use &ldquo;127.0.0.1&rdquo; instead of &ldquo;localhost&rdquo;. If the MySQL client library tries to connect to the wrong local socket, you should set the correct path as in your PHP configuration and leave the server field blank.</p>

<p>localhost 使用的 Linux socket，127.0.0.1 使用的是 tcp/ip</p>

<p></p>

<h3 id="为什么我使用-localhost-一直没出问题">为什么我使用 localhost 一直没出问题</h3>

<p>因为你的本机中只有一个 mysql 进程， 如果你有一个 node1 运行在 3306， 有一个 node2 运行在 3307</p>

<pre><code>mysql -u root -h localhost -P 3306
mysql -u root -h localhost -P 3307
</code></pre>

<p>都会连接到同一个 mysql 进程， 因为 localhost 使用 Linux socket， 所以 -P 字段直接被忽略了， 等价于</p>

<pre><code>mysql -u root -h localhost 
mysql -u root -h localhost 
</code></pre>

<p>而 -h 默认是 localhost， 又等价于</p>

<pre><code>mysql -u root 
mysql -u root 
</code></pre>

<p>为了避免这种情况（比如你在本地开发只有一个 mysql 进程，线上或者 qa 环境有多个 mysql 进程）最好的方式就是使用 IP</p>

<pre><code>mysql -u root -h 127.0.0.1 -P 3307
</code></pre>

<h3 id="使用localhost地址的strace">使用localhost地址的strace</h3>

<pre><code>strace mysql -h localhost -P 3306 -u root &amp;&gt; /tmp/strace_mysql.txt
</code></pre>

<p>结果：</p>

<pre><code>execve(&quot;/opt/app/mysql/bin/mysql&quot;, [&quot;mysql&quot;, &quot;-h&quot;, &quot;localhost&quot;, &quot;-P&quot;, &quot;3306&quot;, &quot;-u&quot;, &quot;root&quot;], [/* 25 vars */]) = 0

......

socket(AF_LOCAL, SOCK_STREAM, 0)        = 3
connect(3, {sa_family=AF_LOCAL, sun_path=&quot;/tmp/mysql.sock&quot;}, 110) = 0 // 这里
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = -1 EOPNOTSUPP (Operation not supported)
setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
</code></pre>

<h3 id="使用ip地址的strace">使用ip地址的strace</h3>

<pre><code>strace mysql -h 127.0.0.1 -P 3306 -u root &amp;&gt; /tmp/strace_mysql_use_ip.txt
execve(&quot;/opt/app/mysql/bin/mysql&quot;, [&quot;mysql&quot;, &quot;-h&quot;, &quot;127.0.0.1&quot;, &quot;-P&quot;, &quot;3306&quot;, &quot;-u&quot;, &quot;root&quot;], [/* 25 vars */]) = 0

....

socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(3306), sin_addr=inet_addr(&quot;127.0.0.1&quot;)}, 16) = 0
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
</code></pre>

<p>之前遇到过这个问题，但是没有找到原因，今天看到网友分享了经验，记录下</p>

<p>转自：<a href="https://www.v2ex.com/t/623596" rel="noreferrer" target="_blank"> https://www.v2ex.com/t/623596 </a></p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mysql/">mysql</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/tinc-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">tinc-1.1pre17在linux下的部署</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mysql-read-only/">
            <span class="next-text nav-default">Mysql出现Could not retrieve transaction read-only status from server报错</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.gofinall.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank" rel="nofollow">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel="nofollow">Even</a>
	
  </span>


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">死性不改</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7d0cf0782b27334f7af6fece6f2e47c4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
