<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>优秀开源软件分享-frp - 终点站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="死性不改" />
  <meta name="description" content="frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。 " />
<meta name="keywords" content="linux, frp, 穿透" />







<meta name="generator" content="Hugo 0.32.2" />


<link rel="canonical" href="https://blog.gofinall.com/post/frp/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="优秀开源软件分享-frp" />
<meta property="og:description" content="frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gofinall.com/post/frp/" />



<meta property="article:published_time" content="2018-01-22T16:37:07&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-22T16:37:07&#43;08:00"/>











<meta itemprop="name" content="优秀开源软件分享-frp">
<meta itemprop="description" content="frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。
">


<meta itemprop="datePublished" content="2018-01-22T16:37:07&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-22T16:37:07&#43;08:00" />
<meta itemprop="wordCount" content="4913">



<meta itemprop="keywords" content="frp," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="优秀开源软件分享-frp"/>
<meta name="twitter:description" content="frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">终点站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">终点站</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">优秀开源软件分享-frp</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-22 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/"> 开源软件 </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#目录">目录</a></li>
<li><a href="#github地址">github地址</a></li>
<li><a href="#frp-的作用">frp 的作用</a></li>
<li><a href="#开发状态">开发状态</a></li>
<li><a href="#架构">架构</a></li>
<li><a href="#使用示例">使用示例</a>
<ul>
<li><a href="#通过-ssh-访问公司内网机器">通过 ssh 访问公司内网机器</a></li>
<li><a href="#通过自定义域名访问部署于内网的-web-服务">通过自定义域名访问部署于内网的 web 服务</a></li>
<li><a href="#转发-dns-查询请求">转发 DNS 查询请求</a></li>
<li><a href="#转发-unix域套接字">转发 Unix域套接字</a></li>
<li><a href="#安全地暴露内网服务">安全地暴露内网服务</a></li>
<li><a href="#点对点内网穿透">点对点内网穿透</a></li>
<li><a href="#通过-frpc-所在机器访问外网">通过 frpc 所在机器访问外网</a></li>
</ul></li>
<li><a href="#功能说明">功能说明</a>
<ul>
<li><a href="#配置文件">配置文件</a></li>
<li><a href="#dashboard">Dashboard</a></li>
<li><a href="#身份验证">身份验证</a></li>
<li><a href="#加密与压缩">加密与压缩</a></li>
<li><a href="#客户端热加载配置文件">客户端热加载配置文件</a></li>
<li><a href="#客户端查看代理状态">客户端查看代理状态</a></li>
<li><a href="#特权模式">特权模式</a>
<ul>
<li><a href="#端口白名单">端口白名单</a></li>
</ul></li>
<li><a href="#tcp-多路复用">TCP 多路复用</a></li>
<li><a href="#底层通信可选-kcp-协议">底层通信可选 kcp 协议</a></li>
<li><a href="#连接池">连接池</a></li>
<li><a href="#修改-host-header">修改 Host Header</a></li>
<li><a href="#获取用户真实-ip">获取用户真实 IP</a></li>
<li><a href="#通过密码保护你的-web-服务">通过密码保护你的 web 服务</a></li>
<li><a href="#自定义二级域名">自定义二级域名</a></li>
<li><a href="#url-路由">URL 路由</a></li>
<li><a href="#通过代理连接-frps">通过代理连接 frps</a></li>
<li><a href="#插件">插件</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。
</p>

<h2 id="目录">目录</h2>

<h2 id="github地址">github地址</h2>

<p><a href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></p>

<ul>
<li><a href="#frp-的作用">frp 的作用</a></li>
<li><a href="#开发状态">开发状态</a></li>
<li><a href="#架构">架构</a></li>
<li><a href="#使用示例">使用示例</a>

<ul>
<li><a href="#通过-ssh-访问公司内网机器">通过 ssh 访问公司内网机器</a></li>
<li><a href="#通过自定义域名访问部署于内网的-web-服务">通过自定义域名访问部署于内网的 web 服务</a></li>
<li><a href="#转发-dns-查询请求">转发 DNS 查询请求</a></li>
<li><a href="#转发-unix域套接字">转发 Unix域套接字</a></li>
<li><a href="#安全地暴露内网服务">安全地暴露内网服务</a></li>
<li><a href="#点对点内网穿透">点对点内网穿透</a></li>
<li><a href="#通过-frpc-所在机器访问外网">通过 frpc 所在机器访问外网</a></li>
</ul></li>
<li><a href="#功能说明">功能说明</a>

<ul>
<li><a href="#配置文件">配置文件</a></li>
<li><a href="#dashboard">Dashboard</a></li>
<li><a href="#身份验证">身份验证</a></li>
<li><a href="#加密与压缩">加密与压缩</a></li>
<li><a href="#客户端热加载配置文件">客户端热加载配置文件</a></li>
<li><a href="#客户端查看代理状态">客户端查看代理状态</a></li>
<li><a href="#特权模式">特权模式</a>

<ul>
<li><a href="#端口白名单">端口白名单</a></li>
</ul></li>
<li><a href="#tcp-多路复用">TCP 多路复用</a></li>
<li><a href="#底层通信可选-kcp-协议">底层通信可选 kcp 协议</a></li>
<li><a href="#连接池">连接池</a></li>
<li><a href="#修改-host-header">修改 Host Header</a></li>
<li><a href="#获取用户真实-ip">获取用户真实 IP</a></li>
<li><a href="#通过密码保护你的-web-服务">通过密码保护你的 web 服务</a></li>
<li><a href="#自定义二级域名">自定义二级域名</a></li>
<li><a href="#url-路由">URL 路由</a></li>
<li><a href="#通过代理连接-frps">通过代理连接 frps</a></li>
<li><a href="#插件">插件</a></li>
</ul></li>
</ul>

<!-- vim-markdown-toc -->

<h2 id="frp-的作用">frp 的作用</h2>

<ul>
<li>利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。</li>
<li>对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。</li>
<li>利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。</li>
</ul>

<h2 id="开发状态">开发状态</h2>

<p>frp 仍然处于前期开发阶段，未经充分测试与验证，不推荐用于生产环境。</p>

<p>master 分支用于发布稳定版本，dev 分支用于开发，您可以尝试下载最新的 release 版本进行测试。</p>

<p><strong>目前的交互协议可能随时改变，不保证向后兼容，升级新版本时需要注意公告说明同时升级服务端和客户端。</strong></p>

<h2 id="架构">架构</h2>

<p><img src="https://github.com/fatedier/frp/raw/master/doc/pic/architecture.png" alt="architecture" /></p>

<h2 id="使用示例">使用示例</h2>

<p>根据对应的操作系统及架构，从 <a href="https://github.com/fatedier/frp/releases">Release</a> 页面下载最新版本的程序。</p>

<p>将 <strong>frps</strong> 及 <strong>frps.ini</strong> 放到具有公网 IP 的机器上。</p>

<p>将 <strong>frpc</strong> 及 <strong>frpc.ini</strong> 放到处于内网环境的机器上。</p>

<h3 id="通过-ssh-访问公司内网机器">通过 ssh 访问公司内网机器</h3>

<ol>
<li>修改 frps.ini 文件，这里使用了最简化的配置：</li>
</ol>

<pre><code class="language-ini">  # frps.ini
  [common]
  bind_port = 7000
</code></pre>

<ol>
<li>启动 frps：</li>
</ol>

<p><code>./frps -c ./frps.ini</code></p>

<ol>
<li>修改 frpc.ini 文件，假设 frps 所在服务器的公网 IP 为 x.x.x.x；</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [ssh]
  type = tcp
  local_ip = 127.0.0.1
  local_port = 22
  remote_port = 6000
</code></pre>

<ol>
<li>启动 frpc：</li>
</ol>

<p><code>./frpc -c ./frpc.ini</code></p>

<ol>
<li>通过 ssh 访问内网机器，假设用户名为 test：</li>
</ol>

<p><code>ssh -oPort=6000 test@x.x.x.x</code></p>

<h3 id="通过自定义域名访问部署于内网的-web-服务">通过自定义域名访问部署于内网的 web 服务</h3>

<p>有时想要让其他人通过域名访问或者测试我们在本地搭建的 web 服务，但是由于本地机器没有公网 IP，无法将域名解析到本地的机器，通过 frp 就可以实现这一功能，以下示例为 http 服务，https 服务配置方法相同， vhost_http_port 替换为 vhost_https_port， type 设置为 https 即可。</p>

<ol>
<li>修改 frps.ini 文件，设置 http 访问端口为 8080：</li>
</ol>

<pre><code class="language-ini">  # frps.ini
  [common]
  bind_port = 7000
  vhost_http_port = 8080
</code></pre>

<ol>
<li>启动 frps；</li>
</ol>

<p><code>./frps -c ./frps.ini</code></p>

<ol>
<li>修改 frpc.ini 文件，假设 frps 所在的服务器的 IP 为 x.x.x.x，local_port 为本地机器上 web 服务对应的端口, 绑定自定义域名 <code>www.yourdomain.com</code>:</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [web]
  type = http
  local_port = 80
  custom_domains = www.yourdomain.com
</code></pre>

<ol>
<li>启动 frpc：</li>
</ol>

<p><code>./frpc -c ./frpc.ini</code></p>

<ol>
<li><p>将 <code>www.yourdomain.com</code> 的域名 A 记录解析到 IP <code>x.x.x.x</code>，如果服务器已经有对应的域名，也可以将 CNAME 记录解析到服务器原先的域名。</p></li>

<li><p>通过浏览器访问 <code>http://www.yourdomain.com:8080</code> 即可访问到处于内网机器上的 web 服务。</p></li>
</ol>

<h3 id="转发-dns-查询请求">转发 DNS 查询请求</h3>

<p>DNS 查询请求通常使用 UDP 协议，frp 支持对内网 UDP 服务的穿透，配置方式和 TCP 基本一致。</p>

<ol>
<li>修改 frps.ini 文件：</li>
</ol>

<pre><code class="language-ini">  # frps.ini
  [common]
  bind_port = 7000
</code></pre>

<ol>
<li>启动 frps：</li>
</ol>

<p><code>./frps -c ./frps.ini</code></p>

<ol>
<li>修改 frpc.ini 文件，设置 frps 所在服务器的 IP 为 x.x.x.x，转发到 Google 的 DNS 查询服务器 <code>8.8.8.8</code> 的 udp 53 端口：</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [dns]
  type = udp
  local_ip = 8.8.8.8
  local_port = 53
  remote_port = 6000
</code></pre>

<ol>
<li>启动 frpc：</li>
</ol>

<p><code>./frpc -c ./frpc.ini</code></p>

<ol>
<li>通过 dig 测试 UDP 包转发是否成功，预期会返回 <code>www.google.com</code> 域名的解析结果：</li>
</ol>

<p><code>dig @x.x.x.x -p 6000 www.google.com</code></p>

<h3 id="转发-unix域套接字">转发 Unix域套接字</h3>

<p>通过 tcp 端口访问内网的 unix域套接字(和 docker daemon 通信)。</p>

<p>frps 的部署步骤同上。</p>

<ol>
<li>启动 frpc，启用 unix_domain_socket 插件，配置如下：</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [unix_domain_socket]
  type = tcp
  remote_port = 6000
  plugin = unix_domain_socket
  plugin_unix_path = /var/run/docker.sock
</code></pre>

<ol>
<li>通过 curl 命令查看 docker 版本信息</li>
</ol>

<p><code>curl http://x.x.x.x:6000/version</code></p>

<h3 id="安全地暴露内网服务">安全地暴露内网服务</h3>

<p>对于某些服务来说如果直接暴露于公网上将会存在安全隐患。</p>

<p>使用 <strong>stcp(secret tcp)</strong> 类型的代理可以避免让任何人都能访问到要穿透的服务，但是访问者也需要运行另外一个 frpc。</p>

<p>以下示例将会创建一个只有自己能访问到的 ssh 服务代理。</p>

<p>frps 的部署步骤同上。</p>

<ol>
<li>启动 frpc，转发内网的 ssh 服务，配置如下，不需要指定远程端口：</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [secret_ssh]
  type = stcp
  # 只有 sk 一致的用户才能访问到此服务
  sk = abcdefg
  local_ip = 127.0.0.1
  local_port = 22
</code></pre>

<ol>
<li>在要访问这个服务的机器上启动另外一个 frpc，配置如下：</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [secret_ssh_visitor]
  type = stcp
  # stcp 的访问者
  role = visitor
  # 要访问的 stcp 代理的名字
  server_name = secret_ssh
  sk = abcdefg
  # 绑定本地端口用于访问 ssh 服务
  bind_addr = 127.0.0.1
  bind_port = 6000
</code></pre>

<ol>
<li>通过 ssh 访问内网机器，假设用户名为 test：</li>
</ol>

<p><code>ssh -oPort=6000 test@127.0.0.1</code></p>

<h3 id="点对点内网穿透">点对点内网穿透</h3>

<p>frp 提供了一种新的代理类型 <strong>xtcp</strong> 用于应对在希望传输大量数据且流量不经过服务器的场景。</p>

<p>使用方式同 <strong>stcp</strong> 类似，需要在两边都部署上 frpc 用于建立直接的连接。</p>

<p>目前处于开发的初级阶段，并不能穿透所有类型的 NAT 设备，所以穿透成功率较低。穿透失败时可以尝试 <strong>stcp</strong> 的方式。</p>

<ol>
<li>frps 除正常配置外需要额外配置一个 udp 端口用于支持该类型的客户端:</li>
</ol>

<pre><code class="language-ini">  bind_udp_port = 7001
</code></pre>

<ol>
<li>启动 frpc，转发内网的 ssh 服务，配置如下，不需要指定远程端口:</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [p2p_ssh]
  type = xtcp
  # 只有 sk 一致的用户才能访问到此服务
  sk = abcdefg
  local_ip = 127.0.0.1
  local_port = 22
</code></pre>

<ol>
<li>在要访问这个服务的机器上启动另外一个 frpc，配置如下:</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [p2p_ssh_visitor]
  type = xtcp
  # xtcp 的访问者
  role = visitor
  # 要访问的 xtcp 代理的名字
  server_name = p2p_ssh
  sk = abcdefg
  # 绑定本地端口用于访问 ssh 服务
  bind_addr = 127.0.0.1
  bind_port = 6000
</code></pre>

<ol>
<li>通过 ssh 访问内网机器，假设用户名为 test:</li>
</ol>

<p><code>ssh -oPort=6000 test@127.0.0.1</code></p>

<h3 id="通过-frpc-所在机器访问外网">通过 frpc 所在机器访问外网</h3>

<p>frpc 内置了 http proxy 和 socks5 插件，可以使其他机器通过 frpc 的网络访问互联网。</p>

<p>frps 的部署步骤同上。</p>

<ol>
<li>启动 frpc，启用 http_proxy 或 socks5 插件(plugin 换为 socks5 即可)， 配置如下：</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  server_port = 7000

  [http_proxy]
  type = tcp
  remote_port = 6000
  plugin = http_proxy
</code></pre>

<ol>
<li>浏览器设置 http 或 socks5 代理地址为 <code>x.x.x.x:6000</code>，通过 frpc 机器的网络访问互联网。</li>
</ol>

<h2 id="功能说明">功能说明</h2>

<h3 id="配置文件">配置文件</h3>

<p>由于 frp 目前支持的功能和配置项较多，未在文档中列出的功能可以从完整的示例配置文件中发现。</p>

<p><a href="./conf/frps_full.ini">frps 完整配置文件</a></p>

<p><a href="./conf/frpc_full.ini">frpc 完整配置文件</a></p>

<h3 id="dashboard">Dashboard</h3>

<p>通过浏览器查看 frp 的状态以及代理统计信息展示。</p>

<p>需要在 frps.ini 中指定 dashboard 服务使用的端口，即可开启此功能：</p>

<pre><code class="language-ini">[common]
dashboard_port = 7500
# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = admin
</code></pre>

<p>打开浏览器通过 <code>http://[server_addr]:7500</code> 访问 dashboard 界面，用户名密码默认为 <code>admin</code>。</p>

<h3 id="身份验证">身份验证</h3>

<p>从 v0.10.0 版本开始，所有 proxy 配置全部放在客户端(也就是之前版本的特权模式)，服务端和客户端的 common 配置中的 <code>privilege_token</code> 参数一致则身份验证通过。</p>

<p>需要注意的是 frpc 所在机器和 frps 所在机器的时间相差不能超过 15 分钟，因为时间戳会被用于加密验证中，防止报文被劫持后被其他人利用。</p>

<p>这个超时时间可以在配置文件中通过 <code>authentication_timeout</code> 这个参数来修改，单位为秒，默认值为 900，即 15 分钟。如果修改为 0，则 frps 将不对身份验证报文的时间戳进行超时校验。</p>

<h3 id="加密与压缩">加密与压缩</h3>

<p>这两个功能默认是不开启的，需要在 frpc.ini 中通过配置来为指定的代理启用加密与压缩的功能，压缩算法使用 snappy：</p>

<pre><code class="language-ini"># frpc.ini
[ssh]
type = tcp
local_port = 22
remote_port = 6000
use_encryption = true
use_compression = true
</code></pre>

<p>如果公司内网防火墙对外网访问进行了流量识别与屏蔽，例如禁止了 ssh 协议等，通过设置 <code>use_encryption = true</code>，将 frpc 与 frps 之间的通信内容加密传输，将会有效防止流量被拦截。</p>

<p>如果传输的报文长度较长，通过设置 <code>use_compression = true</code> 对传输内容进行压缩，可以有效减小 frpc 与 frps 之间的网络流量，加快流量转发速度，但是会额外消耗一些 cpu 资源。</p>

<h3 id="客户端热加载配置文件">客户端热加载配置文件</h3>

<p>当修改了 frpc 中的代理配置，可以通过 <code>frpc reload</code> 命令来动态加载配置文件，通常会在 10 秒内完成代理的更新。</p>

<p>启用此功能需要在 frpc 中启用 admin 端口，用于提供 API 服务。配置如下：</p>

<pre><code class="language-ini"># frpc.ini
[common]
admin_addr = 127.0.0.1
admin_port = 7400
</code></pre>

<p>之后执行重启命令：</p>

<p><code>frpc reload -c ./frpc.ini</code></p>

<p>等待一段时间后客户端会根据新的配置文件创建、更新、删除代理。</p>

<p><strong>需要注意的是，[common] 中的参数除了 start 外目前无法被修改。</strong></p>

<h3 id="客户端查看代理状态">客户端查看代理状态</h3>

<p>frpc 支持通过 <code>frpc status -c ./frpc.ini</code> 命令查看代理的状态信息，此功能需要在 frpc 中配置 admin 端口。</p>

<h3 id="特权模式">特权模式</h3>

<p>由于从 v0.10.0 版本开始，所有 proxy 都在客户端配置，原先的特权模式是目前唯一支持的模式。</p>

<h4 id="端口白名单">端口白名单</h4>

<p>为了防止端口被滥用，可以手动指定允许哪些端口被使用，在 frps.ini 中通过 privilege_allow_ports 来指定：</p>

<pre><code class="language-ini"># frps.ini
[common]
privilege_allow_ports = 2000-3000,3001,3003,4000-50000
</code></pre>

<p>privilege_allow_ports 可以配置允许使用的某个指定端口或者是一个范围内的所有端口，以 <code>,</code> 分隔，指定的范围以 <code>-</code> 分隔。</p>

<h3 id="tcp-多路复用">TCP 多路复用</h3>

<p>从 v0.10.0 版本开始，客户端和服务器端之间的连接支持多路复用，不再需要为每一个用户请求创建一个连接，使连接建立的延迟降低，并且避免了大量文件描述符的占用，使 frp 可以承载更高的并发数。</p>

<p>该功能默认启用，如需关闭，可以在 frps.ini 和 frpc.ini 中配置，该配置项在服务端和客户端必须一致：</p>

<pre><code class="language-ini"># frps.ini 和 frpc.ini 中
[common]
tcp_mux = false
</code></pre>

<h3 id="底层通信可选-kcp-协议">底层通信可选 kcp 协议</h3>

<p>从 v0.12.0 版本开始，底层通信协议支持选择 kcp 协议，在弱网环境下传输效率提升明显，但是会有一些额外的流量消耗。</p>

<p>开启 kcp 协议支持：</p>

<ol>
<li>在 frps.ini 中启用 kcp 协议支持，指定一个 udp 端口用于接收客户端请求：</li>
</ol>

<pre><code class="language-ini">  # frps.ini
  [common]
  bind_port = 7000
  # kcp 绑定的是 udp 端口，可以和 bind_port 一样
  kcp_bind_port = 7000
</code></pre>

<ol>
<li>在 frpc.ini 指定需要使用的协议类型，目前只支持 tcp 和 kcp。其他代理配置不需要变更：</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  server_addr = x.x.x.x
  # server_port 指定为 frps 的 kcp_bind_port
  server_port = 7000
  protocol = kcp
</code></pre>

<ol>
<li>像之前一样使用 frp，需要注意开放相关机器上的 udp 的端口的访问权限。</li>
</ol>

<h3 id="连接池">连接池</h3>

<p>默认情况下，当用户请求建立连接后，frps 才会请求 frpc 主动与后端服务建立一个连接。当为指定的代理启用连接池后，frp 会预先和后端服务建立起指定数量的连接，每次接收到用户请求后，会从连接池中取出一个连接和用户连接关联起来，避免了等待与后端服务建立连接以及 frpc 和 frps 之间传递控制信息的时间。</p>

<p>这一功能比较适合有大量短连接请求时开启。</p>

<ol>
<li>首先可以在 frps.ini 中设置每个代理可以创建的连接池上限，避免大量资源占用，客户端设置超过此配置后会被调整到当前值：</li>
</ol>

<pre><code class="language-ini">  # frps.ini
  [common]
  max_pool_count = 5
</code></pre>

<ol>
<li>在 frpc.ini 中为客户端启用连接池，指定预创建连接的数量：</li>
</ol>

<pre><code class="language-ini">  # frpc.ini
  [common]
  pool_count = 1
</code></pre>

<h3 id="修改-host-header">修改 Host Header</h3>

<p>通常情况下 frp 不会修改转发的任何数据。但有一些后端服务会根据 http 请求 header 中的 host 字段来展现不同的网站，例如 nginx 的虚拟主机服务，启用 host-header 的修改功能可以动态修改 http 请求中的 host 字段。该功能仅限于 http 类型的代理。</p>

<pre><code class="language-ini"># frpc.ini
[web]
type = http
local_port = 80
custom_domains = test.yourdomain.com
host_header_rewrite = dev.yourdomain.com
</code></pre>

<p>原来 http 请求中的 host 字段 <code>test.yourdomain.com</code> 转发到后端服务时会被替换为 <code>dev.yourdomain.com</code>。</p>

<h3 id="获取用户真实-ip">获取用户真实 IP</h3>

<p>目前只有 <strong>http</strong> 类型的代理支持这一功能，可以通过用户请求的 header 中的 <code>X-Forwarded-For</code> 和 <code>X-Real-IP</code> 来获取用户真实 IP。</p>

<p><strong>需要注意的是，目前只在每一个用户连接的第一个 HTTP 请求中添加了这两个 header。</strong></p>

<h3 id="通过密码保护你的-web-服务">通过密码保护你的 web 服务</h3>

<p>由于所有客户端共用一个 frps 的 http 服务端口，任何知道你的域名和 url 的人都能访问到你部署在内网的 web 服务，但是在某些场景下需要确保只有限定的用户才能访问。</p>

<p>frp 支持通过 HTTP Basic Auth 来保护你的 web 服务，使用户需要通过用户名和密码才能访问到你的服务。</p>

<p>该功能目前仅限于 http 类型的代理，需要在 frpc 的代理配置中添加用户名和密码的设置。</p>

<pre><code class="language-ini"># frpc.ini
[web]
type = http
local_port = 80
custom_domains = test.yourdomain.com
http_user = abc
http_pwd = abc
</code></pre>

<p>通过浏览器访问 <code>http://test.yourdomain.com</code>，需要输入配置的用户名和密码才能访问。</p>

<h3 id="自定义二级域名">自定义二级域名</h3>

<p>在多人同时使用一个 frps 时，通过自定义二级域名的方式来使用会更加方便。</p>

<p>通过在 frps 的配置文件中配置 <code>subdomain_host</code>，就可以启用该特性。之后在 frpc 的 http、https 类型的代理中可以不配置 <code>custom_domains</code>，而是配置一个 <code>subdomain</code> 参数。</p>

<p>只需要将 <code>*.{subdomain_host}</code> 解析到 frps 所在服务器。之后用户可以通过 <code>subdomain</code> 自行指定自己的 web 服务所需要使用的二级域名，通过 <code>{subdomain}.{subdomain_host}</code> 来访问自己的 web 服务。</p>

<pre><code class="language-ini"># frps.ini
[common]
subdomain_host = frps.com
</code></pre>

<p>将泛域名 <code>*.frps.com</code> 解析到 frps 所在服务器的 IP 地址。</p>

<pre><code class="language-ini"># frpc.ini
[web]
type = http
local_port = 80
subdomain = test
</code></pre>

<p>frps 和 fprc 都启动成功后，通过 <code>test.frps.com</code> 就可以访问到内网的 web 服务。</p>

<p>需要注意的是如果 frps 配置了 <code>subdomain_host</code>，则 <code>custom_domains</code> 中不能是属于 <code>subdomain_host</code> 的子域名或者泛域名。</p>

<p>同一个 http 或 https 类型的代理中 <code>custom_domains</code>  和 <code>subdomain</code> 可以同时配置。</p>

<h3 id="url-路由">URL 路由</h3>

<p>frp 支持根据请求的 URL 路径路由转发到不同的后端服务。</p>

<p>通过配置文件中的 <code>locations</code> 字段指定一个或多个 proxy 能够匹配的 URL 前缀(目前仅支持最大前缀匹配，之后会考虑正则匹配)。例如指定 <code>locations = /news</code>，则所有 URL 以 <code>/news</code> 开头的请求都会被转发到这个服务。</p>

<pre><code class="language-ini"># frpc.ini
[web01]
type = http
local_port = 80
custom_domains = web.yourdomain.com
locations = /

[web02]
type = http
local_port = 81
custom_domains = web.yourdomain.com
locations = /news,/about
</code></pre>

<p>按照上述的示例配置后，<code>web.yourdomain.com</code> 这个域名下所有以 <code>/news</code> 以及 <code>/about</code> 作为前缀的 URL 请求都会被转发到 web02，其余的请求会被转发到 web01。</p>

<h3 id="通过代理连接-frps">通过代理连接 frps</h3>

<p>在只能通过代理访问外网的环境内，frpc 支持通过 HTTP PROXY 和 frps 进行通信。</p>

<p>可以通过设置 <code>HTTP_PROXY</code> 系统环境变量或者通过在 frpc 的配置文件中设置 <code>http_proxy</code> 参数来使用此功能。</p>

<p>仅在 <code>protocol = tcp</code> 时生效。</p>

<pre><code class="language-ini"># frpc.ini
[common]
server_addr = x.x.x.x
server_port = 7000
http_proxy = http://user:pwd@192.168.1.128:8080
</code></pre>

<h3 id="插件">插件</h3>

<p>默认情况下，frpc 只会转发请求到本地 tcp 或 udp 端口。</p>

<p>插件模式是为了在客户端提供更加丰富的功能，目前内置的插件有 <strong>unix_domain_socket</strong>、<strong>http_proxy</strong>、<strong>socks5</strong>。具体使用方式请查看<a href="#使用示例">使用示例</a>。</p>

<p>通过 <code>plugin</code> 指定需要使用的插件，插件的配置参数都以 <code>plugin_</code> 开头。使用插件后 <code>local_ip</code> 和 <code>local_port</code> 不再需要配置。</p>

<p>使用 <strong>http_proxy</strong> 插件的示例:</p>

<pre><code class="language-ini"># frpc.ini
[http_proxy]
type = tcp
remote_port = 6000
plugin = http_proxy
plugin_http_user = abc
plugin_http_passwd = abc
</code></pre>

<p><code>plugin_http_user</code> 和 <code>plugin_http_passwd</code> 即为 <code>http_proxy</code> 插件可选的配置参数。</p>

<p>frp 交流群：606194980 (QQ 群号)</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/frp/">frp</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux%E4%BA%92%E4%BF%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux互信</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mysourcerss/">
            <span class="next-text nav-default">My Source - RSS &amp; Podcasts安卓离线rss阅读器去广告版本</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
	<p>评论</p><div id="comment"></div>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.gofinall.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
	| Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">死性不改</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7d0cf0782b27334f7af6fece6f2e47c4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	    
    
	<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
		new Valine({
			el: '#comment' ,
			notify:false, 
			verify:false, 
			appId: 'oiStP1637Pxcj1BraQdcoSVS-gzGzoHsz',
			appKey: '6r81YRVbRbjbfsLeLuU7DaxV',
			placeholder: 'ヾﾉ≧∀≦)o欢迎评论!',
			path:window.location.pathname, 
			avatar:'' 
		});
    </script>
</body>
</html>
