<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>解决jenkins自动杀掉衍生进程 - 终点站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="死性不改" />
  <meta name="description" content="背景 今天用jenkins来部署tomcat工程，没有使用tomcat-deploy插件，直接写了个shell脚本，用脚本来停止、换包、启动tomcat，但是当jenkins Pipeline job执行完成后，发现后台tomcat进程没有了；

" />
<meta name="keywords" content="jenkins" />



<meta name="baidu-site-verification" content="YfDlqqg5mx" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.gofinall.com/post/jenkins-kill-tomcat/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="解决jenkins自动杀掉衍生进程" />
<meta property="og:description" content="背景

今天用jenkins来部署tomcat工程，没有使用tomcat-deploy插件，直接写了个shell脚本，用脚本来停止、换包、启动tomcat，但是当jenkins Pipeline  job执行完成后，发现后台tomcat进程没有了；

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gofinall.com/post/jenkins-kill-tomcat/" /><meta property="article:published_time" content="2019-01-16T14:23:16&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-16T14:23:16&#43;08:00"/>
<meta itemprop="name" content="解决jenkins自动杀掉衍生进程">
<meta itemprop="description" content="背景

今天用jenkins来部署tomcat工程，没有使用tomcat-deploy插件，直接写了个shell脚本，用脚本来停止、换包、启动tomcat，但是当jenkins Pipeline  job执行完成后，发现后台tomcat进程没有了；

">


<meta itemprop="datePublished" content="2019-01-16T14:23:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-16T14:23:16&#43;08:00" />
<meta itemprop="wordCount" content="890">



<meta itemprop="keywords" content="jenkins,linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="解决jenkins自动杀掉衍生进程"/>
<meta name="twitter:description" content="背景

今天用jenkins来部署tomcat工程，没有使用tomcat-deploy插件，直接写了个shell脚本，用脚本来停止、换包、启动tomcat，但是当jenkins Pipeline  job执行完成后，发现后台tomcat进程没有了；

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">终点站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">终点站</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">解决jenkins自动杀掉衍生进程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-16 </span>
        <div class="post-category">
            
              <a href="/categories/jenkins/"> jenkins </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#jenkins版本号">Jenkins版本号</a></li>
<li><a href="#pipeline-job解决办法">Pipeline job解决办法</a></li>
<li><a href="#jenkins普通job-非pipeline-job">jenkins普通job(非Pipeline job)</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h3 id="背景">背景</h3>

<p>今天用jenkins来部署tomcat工程，没有使用tomcat-deploy插件，直接写了个shell脚本，用脚本来停止、换包、启动tomcat，但是当jenkins Pipeline  job执行完成后，发现后台tomcat进程没有了；</p>

<p></p>

<p>查看官方文档</p>

<p><a href="https://wiki.jenkins.io/display/JENKINS/ProcessTreeKiller" rel="noreferrer" target="_blank">ProcessTreeKiller官方原文</a>如下：</p>

<p>This feature is available since 1.260</p>

<p>To reliably kill processes spawned by a job during a build, Jenkins contains a bit of native code to list up such processes and kill them. This is tested on several platforms and architectures, but if you find a show-stopper problem because of this, you can disable this feature by setting a Java property named “hudson.util.ProcessTree.disable” to the value “true”.</p>

<p>This can be done as a parameter to the “java” binary when starting Jenkins:</p>

<p><code>java -Dhudson.util.ProcessTree.disable=true -jar jenkins.war</code></p>

<p>Depending on how you run your container, this can be different. In the distributed build environment, this system property needs to be set on slave JVMs.</p>

<p>Older versions of Hudson (&lt;1.315) used the Java Property <code>hudson.util.ProcessTree</code><strong>Killer</strong><code>.disable</code>, but the class ProcessTreeKiller has been depecated since. For compatibility reasons, currently both property names are supported (as of version 1.404).</p>

<ul>
<li>How it works</li>
</ul>

<p>The ProcessTreeKiller takes advantage of the fact that by default a new process gets a copy of the environment variables of its spawning/creating process.</p>

<p>It sets a specific environment variable in the process executing the build job. Later, when the user requests to stop the build job’s process it gets a list of all processes running on the computer and their environment variables, and looks for the environment variable that it initially set for the build job’s process.</p>

<p>Every job with that environment variable in its environment is then terminated.</p>

<ul>
<li>If your build wants to leave a daemon running behind…</li>
</ul>

<p>A convenient way to achieve that is to change the environment variable BUILD_ID which Jenkins’s ProcessTreeKiller is looking for. This will cause Jenkins to assume that your daemon is not spawned by the Jenkins build. For example:</p>

<p><code>BUILD_ID=dontKillMe /usr/apache/bin/httpd</code></p>

<p><strong>In case of Jenkins <code>Pipeline</code> use <code>JENKINS_NODE_COOKIE</code> instead of <code>BUILD_ID</code></strong></p>

<p>意思就大概是Jenkins每次构建完了后要自动杀掉部署过程中的子进程。</p>

<p>Jenkins使用processTreeKiller杀掉了所有子进程，而且这是Jenkins的默认行为。当一次build异常结束，或被人终止时，必然需要结束所有这次build启动的子进程。</p>

<h3 id="jenkins版本号">Jenkins版本号</h3>

<p>Jenkins ver. 2.150.1</p>

<h3 id="pipeline-job解决办法">Pipeline job解决办法</h3>

<p>设置<strong>JENKINS_NODE_COOKIE</strong> 参数的值，使用方法如下</p>

<p>在pipeline的job中，执行启动tomcat的时候，用下面的方法即可</p>

<pre><code class="language-shell">withEnv(['JENKINS_NODE_COOKIE=dontkillme']) {
    sh 'sh ${tomcatHome}/bin/startup.sh'
   }
</code></pre>

<h3 id="jenkins普通job-非pipeline-job">jenkins普通job(非Pipeline job)</h3>

<ul>
<li><p>在执行 shell输入框中加入<code>BUILD_ID=dontKillMe</code> ，即可防止jenkins杀死启动的进程</p></li>

<li><p>临时改变BUILD_ID值，使得jenkins不会找到并结束掉run.sh启动的后台进程</p></li>
</ul>

<p>样例如下：</p>

<pre><code class="language-shell">...
OLD_BUILD_ID=$BUILD_ID
echo $OLD_BUILD_ID
export BUILD_ID=dontKillMe
#执行tomcat启动脚本
sh ${tomcatHome}/bin/startup.sh
#改回原来的BUILD_ID值
export BUILD_ID=$OLD_BUILD_ID
echo $BUILD_ID
...
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jenkins/">jenkins</a>
          
          <a href="/tags/linux/">linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/python-gitlab-api-get/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">python3通过gitlab原生api来获取gitlab上的工程名、分支、提交日志</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/centos-service-add/">
            <span class="next-text nav-default">Centos 将程序添加到 service 并设置开机启动</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer><p>评论</p>
		<div id="comment"></div>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.gofinall.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank" rel="nofollow">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel="nofollow">Even</a>
	
  </span>


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">死性不改</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7d0cf0782b27334f7af6fece6f2e47c4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	    
		
    <script type="text/javascript" src="/dist/Valine.min-1.1.9-beta3.js"></script>
	
    <script>
		new Valine({
			el: '#comment' ,
			notify:false, 
			verify:false, 
			appId: 'oiStP1637Pxcj1BraQdcoSVS-gzGzoHsz',
			appKey: '6r81YRVbRbjbfsLeLuU7DaxV',
			placeholder: 'ヾﾉ≧∀≦)o欢迎评论!',
			path:window.location.pathname, 
			avatar:'wavatar' 
		});
    </script>
</body>
</html>
