<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Oneindex:使用微软网盘创建自己的公开网盘 - 终点站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="死性不改" />
  <meta name="description" content="Onedrive Directory Index

" />
<meta name="keywords" content="onedrive, Oneindex, 网盘" />



<meta name="baidu-site-verification" content="YfDlqqg5mx" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.gofinall.com/post/oneindex/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Oneindex:使用微软网盘创建自己的公开网盘" />
<meta property="og:description" content="Onedrive Directory Index

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gofinall.com/post/oneindex/" /><meta property="article:published_time" content="2018-05-16T11:04:38&#43;08:00"/>
<meta property="article:modified_time" content="2018-05-16T11:04:38&#43;08:00"/>
<meta itemprop="name" content="Oneindex:使用微软网盘创建自己的公开网盘">
<meta itemprop="description" content="Onedrive Directory Index

">


<meta itemprop="datePublished" content="2018-05-16T11:04:38&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-16T11:04:38&#43;08:00" />
<meta itemprop="wordCount" content="1530">



<meta itemprop="keywords" content="onedrive,网盘," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oneindex:使用微软网盘创建自己的公开网盘"/>
<meta name="twitter:description" content="Onedrive Directory Index

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">终点站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">终点站</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Oneindex:使用微软网盘创建自己的公开网盘</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-16 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/"> 开源软件 </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#功能">功能</a></li>
<li><a href="#特色">特色</a></li>
<li><a href="#demo">demo</a></li>
<li><a href="#要求">要求</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#计划任务">计划任务</a></li>
<li><a href="#特殊文件实现功能">特殊文件实现功能</a>
<ul>
<li><a href="#在文件夹底部添加说明">在文件夹底部添加说明</a></li>
<li><a href="#在文件夹头部添加说明">在文件夹头部添加说明</a></li>
<li><a href="#加密文件夹">加密文件夹</a></li>
</ul></li>
<li><a href="#命令行功能">命令行功能</a>
<ul>
<li><a href="#清除缓存">清除缓存</a></li>
<li><a href="#刷新缓存">刷新缓存</a></li>
<li><a href="#刷新令牌">刷新令牌</a></li>
<li><a href="#上传文件">上传文件</a></li>
</ul></li>
<li><a href="#可配置项">可配置项</a>
<ul>
<li><a href="#onedrive共享的起始目录">onedrive共享的起始目录</a></li>
<li><a href="#去掉链接中的">去掉链接中的 /?/</a></li>
<li><a href="#缓存时间">缓存时间</a></li>
<li><a href="#设置缓存模式为sqlite">设置缓存模式为sqlite</a></li>
</ul></li>
<li><a href="#q-a">Q&amp;A</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Onedrive Directory Index</p>

<p></p>

<h3 id="功能">功能</h3>

<p>1、不用服务器空间，不走服务器流量，</p>

<p>2、直接列onedrive目录，文件直链下载。</p>

<h3 id="特色">特色</h3>

<p>1、响应式，支持小屏设备</p>

<p>2、图片在线预览</p>

<p>3、视频在线播放</p>

<p>4、代码在线查看（js、css、html、sh、php、java、md等）</p>

<p>5、README.md 支持，解析各目录下(onedirive目录下) README.md 文件，在页面尾部展示。</p>

<h3 id="demo">demo</h3>

<p><a href="https://xn.tn/" rel="noreferrer" target="_blank">https://xn.tn</a></p>

<h3 id="要求">要求</h3>

<p>1、PHP空间，PHP 5.6+ 打开curl支持</p>

<p>2、onedrive business 账号 (企业版或教育版)</p>

<p>3、oneindex 程序</p>

<p>github地址:<a href="https://github.com/donwa/oneindex" rel="noreferrer" target="_blank">https://github.com/donwa/oneindex</a></p>

<p>下载：<a href="https://github.com/sinnerliu/oneindex/archive/2.0.zip" rel="noreferrer" target="_blank">oneindex.zip</a></p>

<h3 id="安装">安装</h3>

<p>1、复制oneindex到服务器，设置config/、config/base.php 、 cache/ 可读写</p>

<p>2、浏览器访问、绑定账号</p>

<p>3、可以使用</p>

<h3 id="计划任务">计划任务</h3>

<p>[可选]<strong>推荐配置</strong>，非必需。后台定时刷新缓存，可增加前台访问的速度</p>

<pre><code># 每小时刷新一次token
0 * * * * /具体路径/php /程序具体路径/one.php token:refresh

# 每十分钟后台刷新一遍缓存
*/10 * * * * /具体路径/php /程序具体路径/one.php cache:refresh
</code></pre>

<h3 id="特殊文件实现功能">特殊文件实现功能</h3>

<p><code>README.md</code>、<code>HEAD.md</code> 、 <code>.password</code>特殊文件使用</p>

<p>可以参考<a href="https://github.com/donwa/oneindex/tree/files" rel="noreferrer" target="_blank">https://github.com/donwa/oneindex/tree/files</a></p>

<h4 id="在文件夹底部添加说明">在文件夹底部添加说明</h4>

<blockquote>
<p>在onedrive的文件夹中添加<code>README.md</code>文件，使用markdown语法。</p>
</blockquote>

<h4 id="在文件夹头部添加说明">在文件夹头部添加说明</h4>

<blockquote>
<p>在onedrive的文件夹中添加<code>HEAD.md</code> 文件，使用markdown语法。</p>
</blockquote>

<h4 id="加密文件夹">加密文件夹</h4>

<blockquote>
<p>在onedrive的文件夹中添加<code>.password</code>文件，填入密码，密码不能为空。</p>
</blockquote>

<h3 id="命令行功能">命令行功能</h3>

<p>仅能在php cli模式下运行</p>

<h4 id="清除缓存">清除缓存</h4>

<pre><code>php one.php cache:clear
</code></pre>

<h4 id="刷新缓存">刷新缓存</h4>

<pre><code>php one.php cache:refresh
</code></pre>

<h4 id="刷新令牌">刷新令牌</h4>

<pre><code>php one.php token:refresh
</code></pre>

<h4 id="上传文件">上传文件</h4>

<pre><code>php one.php upload:file 本地文件 [onedrive文件]
</code></pre>

<p>例如：</p>

<pre><code>//上传demo.zip 到onedrive 根目录  
php one.php upload:file demo.zip  

//上传demo.zip 到onedrive /test/目录  
php one.php upload:file demo.zip /test/  

//上传demo.zip 到onedrive /test/目录并命名为 d.zip
php one.php upload:file demo.zip /test/d.zip  
</code></pre>

<h3 id="可配置项">可配置项</h3>

<p>配置在 <code>config/base.php</code> 文件中:</p>

<h4 id="onedrive共享的起始目录">onedrive共享的起始目录</h4>

<pre><code>'onedrive_root'=&gt; '', //默认为根目录
</code></pre>

<p>如果想只共享onedrive下的 /document/share/ 目录</p>

<pre><code>'onedrive_root'=&gt; '/document/share', //最后不带 '/'
</code></pre>

<h4 id="去掉链接中的">去掉链接中的 /?/</h4>

<p>需要添加apache/nginx/iis的rewrite的配置文件
参考程序根目录下的：<code>.htaccess</code>或<code>nginx.conf</code>或<code>Web.config</code></p>

<pre><code>  //在config/base.php 中
  'root_path' =&gt; '?' 
</code></pre>

<p>改为</p>

<pre><code>    'root_path' =&gt; '' 
</code></pre>

<blockquote>
<p>nginx图片404问题,参考<a href="https://github.com/donwa/oneindex/issues/14" rel="noreferrer" target="_blank">https://github.com/donwa/oneindex/issues/14</a></p>
</blockquote>

<h4 id="缓存时间">缓存时间</h4>

<p>初步测试直链过期时间为一小时,默认设置为：</p>

<pre><code>  'cache_expire_time' =&gt; 3600, //缓存过期时间 /秒
  'cache_refresh_time' =&gt; 600, //缓存刷新时间 /秒
</code></pre>

<p>如果经常出现链接失效，可尝试缩短缓存时间,如:</p>

<pre><code>  'cache_expire_time' =&gt; 300, //缓存过期时间 /秒
  'cache_refresh_time' =&gt; 60, //缓存刷新时间 /秒
</code></pre>

<h4 id="设置缓存模式为sqlite">设置缓存模式为sqlite</h4>

<pre><code>'cache_type'=&gt; 'sqlite'  // file | sqlite
</code></pre>

<h3 id="q-a">Q&amp;A</h3>

<p><strong>Q:需要企业版或教育版的全局管理员？</strong></p>

<p>A:不需要，全局管理员开出来的子账号就可以，不过该域名在office365必须要有管理员</p>

<p><strong>Q:文件上传后，不能即时在程序页面显示出来？</strong></p>

<p>A:有缓存，可以在config/base.php设置缓存时间。</p>

<p><strong>Q:能否使用自己的client_id、client_secret？</strong></p>

<p>A:参考：<a href="https://github.com/donwa/oneindex/wiki/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84client_id%E3%80%81client_secret" rel="noreferrer" target="_blank">https://github.com/donwa/oneindex/wiki/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84client_id%E3%80%81client_secret</a></p>

<blockquote>
<p>感谢 moeclub 提供的 client_id 和 client_secret,以实现一键绑定</p>
</blockquote>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/onedrive/">onedrive</a>
          
          <a href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jenkins-ftp-publisher-plugin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jenkins Ftp Publisher Plugin</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/oracle-character/">
            <span class="next-text nav-default">oracle12c中文乱码，修改字符集的方法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.gofinall.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank" rel="nofollow">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel="nofollow">Even</a>
	
  </span>


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">死性不改</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7d0cf0782b27334f7af6fece6f2e47c4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
