<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Centos 将程序添加到 service 并设置开机启动 - 终点站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="死性不改" />
  <meta name="description" content="背景 一般情况，服务器是极少重启的，如果必须这样做或者因为不可抗拒的因素自动重启了，那么很多程序，如：darkhttpd，还要登录SSH要重新远程启动，很麻烦的。因此将程序添加到开机运行中是件可以带来很大便利的事情。

" />
<meta name="keywords" content="centos，服务，开机启动" />



<meta name="baidu-site-verification" content="YJeWJgGuC5" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.gofinall.com/post/centos-service-add/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Centos 将程序添加到 service 并设置开机启动" />
<meta property="og:description" content="背景

一般情况，服务器是极少重启的，如果必须这样做或者因为不可抗拒的因素自动重启了，那么很多程序，如：darkhttpd，还要登录SSH要重新远程启动，很麻烦的。因此将程序添加到开机运行中是件可以带来很大便利的事情。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gofinall.com/post/centos-service-add/" /><meta property="article:published_time" content="2019-01-03T13:42:24&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-03T13:42:24&#43;08:00"/>
<meta itemprop="name" content="Centos 将程序添加到 service 并设置开机启动">
<meta itemprop="description" content="背景

一般情况，服务器是极少重启的，如果必须这样做或者因为不可抗拒的因素自动重启了，那么很多程序，如：darkhttpd，还要登录SSH要重新远程启动，很麻烦的。因此将程序添加到开机运行中是件可以带来很大便利的事情。

">


<meta itemprop="datePublished" content="2019-01-03T13:42:24&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-03T13:42:24&#43;08:00" />
<meta itemprop="wordCount" content="569">



<meta itemprop="keywords" content="linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Centos 将程序添加到 service 并设置开机启动"/>
<meta name="twitter:description" content="背景

一般情况，服务器是极少重启的，如果必须这样做或者因为不可抗拒的因素自动重启了，那么很多程序，如：darkhttpd，还要登录SSH要重新远程启动，很麻烦的。因此将程序添加到开机运行中是件可以带来很大便利的事情。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">终点站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">终点站</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Centos 将程序添加到 service 并设置开机启动</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-03 </span>
        <div class="post-category">
            
              <a href="/categories/linux/"> linux </a>
            
              <a href="/categories/%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/"> 开机启动 </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#添加应用到-service">添加应用到 service</a>
<ul>
<li><a href="#说明">说明：</a></li>
</ul></li>
<li><a href="#设置开机启动">设置开机启动</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h3 id="背景">背景</h3>

<p>一般情况，服务器是极少重启的，如果必须这样做或者因为不可抗拒的因素自动重启了，那么很多程序，如：darkhttpd，还要登录SSH要重新远程启动，很麻烦的。因此将程序添加到开机运行中是件可以带来很大便利的事情。</p>

<p></p>

<h3 id="添加应用到-service">添加应用到 service</h3>

<p>创建脚本 /etc/init.d/darkhttpd 文件（其实也是 /etc/rc.d/init.d/darkhttpd 文件）：</p>

<pre><code>[root@host ~]# vi /etc/init.d/darkhttpd 
</code></pre>

<p>写入以下内容并保存退出：</p>

<pre><code>#!/bin/sh
#
# darkhttpd  start/restart/stop darkhttpd 
#
# chkconfig: 2345 85 15
# description: start darkhttpd  at boot time

start(){
        darkhttpd -c /etc/darkhttpd.json -d start
}
stop(){
        darkhttpd -c /etc/darkhttpd.json -d stop
}
restart(){
        darkhttpd -c /etc/darkhttpd.json -d restart
}

case &quot;$1&quot; in
start)
        start
        ;;
stop)
        stop
        ;;
restart)
        restart
        ;;
*)
        echo &quot;Usage: $0 {start|restart|stop}&quot;
        exit 1
        ;;
esac
</code></pre>

<h4 id="说明">说明：</h4>

<p>前面的几行，看起来像注释，特别 chkconfig 那一行，不可删除，否则无法设置开机启动，会提示错误：<code>service darkhttpd does not support chkconfig</code></p>

<p><code>chkconfig: 2345 85 15</code>中，2345 代表在设置在那个 level 中是 on 的。如果一个都不想 on，那就写一个横线”-“，比如：chkconfig: – 85 15。后面两个数字代表S和K的默认排序号</p>

<p>然后增加这个文件的可执行权限：</p>

<p><code>[root@host ~]# chmod +x /etc/init.d/darkhttpd</code></p>

<p>这样就可以在 shell 中直接运行下面的命令开启程序了（重启和停止同理）：</p>

<p><code>[root@host ~]# service darkhttpd start</code></p>

<p>注意：</p>

<p>这里是Centos系统以root权限运行的，其他情况自行解决。</p>

<p>如果不给脚本文件加上其他用户的可执行权限，不带参数运行 service darkhttpd会提示 unrecognized service。</p>

<h3 id="设置开机启动">设置开机启动</h3>

<p>在上面脚本没有问题（也就是保留了前面 10 行，并且语法正确）的情况下，通过下面的命令，就可以设置程序自动启动了：</p>

<p><code>[root@host ~]# chkconfig darkhttpd on</code></p>

<p>做到这里我们的程序程序就会自动启动了。</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/linux/">linux</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/hello-2019/">
            <span class="next-text nav-default">2018再见，2019你好</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer><p>评论</p>
		<div id="comment"></div>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.gofinall.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank" rel="nofollow">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel="nofollow">Even</a>
	| Hosted by <a href="https://pages.coding.me" style="font-weight: bold" target="_blank" rel="nofollow">Coding Pages</a>
  </span>


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">死性不改</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7d0cf0782b27334f7af6fece6f2e47c4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	    
		
    <script type="text/javascript" src="/dist/Valine.min-1.1.9-beta3.js"></script>
	
    <script>
		new Valine({
			el: '#comment' ,
			notify:false, 
			verify:false, 
			appId: 'oiStP1637Pxcj1BraQdcoSVS-gzGzoHsz',
			appKey: '6r81YRVbRbjbfsLeLuU7DaxV',
			placeholder: 'ヾﾉ≧∀≦)o欢迎评论!',
			path:window.location.pathname, 
			avatar:'wavatar' 
		});
    </script>
</body>
</html>
