<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nginx隐藏响应头信息的Server信息和版本信息,隐藏tomcat版本号 - 终点站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="死性不改" />
  <meta name="description" content="背景 当使用nginx做为web服务器时，在头部信息会看到版本号相关的信息，在安全扫描的时候会扫出来，要求不能显示nginx版本，避免根据已知的版本的nginx的特有漏洞从漏洞信息中获取该版本的攻击方式并进行攻击。

" />
<meta name="keywords" content="nginx, 隐藏nginx版本, 隐藏tomcat版本号" />



<meta name="baidu-site-verification" content="YfDlqqg5mx" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.gofinall.com/post/nginx-display-version/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Nginx隐藏响应头信息的Server信息和版本信息,隐藏tomcat版本号" />
<meta property="og:description" content="背景

当使用nginx做为web服务器时，在头部信息会看到版本号相关的信息，在安全扫描的时候会扫出来，要求不能显示nginx版本，避免根据已知的版本的nginx的特有漏洞从漏洞信息中获取该版本的攻击方式并进行攻击。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gofinall.com/post/nginx-display-version/" /><meta property="article:published_time" content="2019-01-21T11:43:12&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-21T11:43:12&#43;08:00"/>
<meta itemprop="name" content="Nginx隐藏响应头信息的Server信息和版本信息,隐藏tomcat版本号">
<meta itemprop="description" content="背景

当使用nginx做为web服务器时，在头部信息会看到版本号相关的信息，在安全扫描的时候会扫出来，要求不能显示nginx版本，避免根据已知的版本的nginx的特有漏洞从漏洞信息中获取该版本的攻击方式并进行攻击。

">


<meta itemprop="datePublished" content="2019-01-21T11:43:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-21T11:43:12&#43;08:00" />
<meta itemprop="wordCount" content="1126">



<meta itemprop="keywords" content="nginx,tomcat," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nginx隐藏响应头信息的Server信息和版本信息,隐藏tomcat版本号"/>
<meta name="twitter:description" content="背景

当使用nginx做为web服务器时，在头部信息会看到版本号相关的信息，在安全扫描的时候会扫出来，要求不能显示nginx版本，避免根据已知的版本的nginx的特有漏洞从漏洞信息中获取该版本的攻击方式并进行攻击。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">终点站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">终点站</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nginx隐藏响应头信息的Server信息和版本信息,隐藏tomcat版本号</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-21 </span>
        <div class="post-category">
            
              <a href="/categories/nginx/"> nginx </a>
            
              <a href="/categories/tomcat/"> tomcat </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#修改方法">修改方法</a>
<ul>
<li><a href="#隐藏nginx版本信息">隐藏nginx版本信息</a></li>
<li><a href="#隐藏response-headers中server信息">隐藏Response Headers中server信息</a></li>
</ul></li>
<li><a href="#隐藏默认错误页面显示">隐藏默认错误页面显示</a></li>
<li><a href="#隐藏tomcat版本号">隐藏tomcat版本号</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h3 id="背景">背景</h3>

<p>当使用nginx做为web服务器时，在头部信息会看到版本号相关的信息，在安全扫描的时候会扫出来，要求不能显示nginx版本，避免根据已知的版本的nginx的特有漏洞从漏洞信息中获取该版本的攻击方式并进行攻击。</p>

<p></p>

<h3 id="修改方法">修改方法</h3>

<ul>
<li>nginx版本：1.14.2</li>
</ul>

<h4 id="隐藏nginx版本信息">隐藏nginx版本信息</h4>

<p>在nginx.conf的http里面加<code>server_tokens off;</code>,重载nginx配置，就可以隐藏版本号。</p>

<h4 id="隐藏response-headers中server信息">隐藏Response Headers中server信息</h4>

<p>实现方案 : <strong>需要重新编译nginx</strong></p>

<p>停止当前的nginx，进入解压出来的nginx <strong>源码</strong> 目录（不是nginx的安装目录）</p>

<p><code>vi src/http/ngx_http_header_filter_module.c  # 49-50行</code></p>

<p>编辑:</p>

<pre><code>原内容：
static char ngx_http_server_string[] = &quot;Server: nginx&quot; CRLF;
static char ngx_http_server_full_string[] = &quot;Server: &quot; NGINX_VER CRLF;

更改为：
static char ngx_http_server_string[] = &quot;Server: Xacp-Web&quot; CRLF;
static char ngx_http_server_full_string[] = &quot;Server: Xacp-Web &quot; CRLF;
</code></pre>

<p>修改完后重新编译nginx，启动nginx；</p>

<p>再看Response Headers里面Server信息变成了自定义的名字，不再显示nginx信息了，如下：</p>

<pre><code class="language-shell">Response Headers

Connection: keep-alive
Date: Mon, 21 Jan 2019 03:41:42 GMT
ETag: &quot;5c453d16-264&quot;
Last-Modified: Mon, 21 Jan 2019 03:31:34 GMT
Server: Xacp-Web
</code></pre>

<h3 id="隐藏默认错误页面显示">隐藏默认错误页面显示</h3>

<p>停止当前的nginx，进入解压出来的nginx <strong>源码</strong> 目录（不是nginx的安装目录）</p>

<p><code>vi src/http/ngx_http_special_response.c  #36行</code></p>

<p>编辑:</p>

<pre><code class="language-shell">原内容：
static u_char ngx_http_error_tail[] =
&quot;&lt;hr&gt;&lt;center&gt;nginx&lt;/center&gt;&quot; CRLF
&quot;&lt;/body&gt;&quot; CRLF
&quot;&lt;/html&gt;&quot; CRLF

更改为：
static u_char ngx_http_error_tail[] =
&quot;&lt;hr&gt;&lt;center&gt;Xacp-Web&lt;/center&gt;&quot; CRLF
&quot;&lt;/body&gt;&quot; CRLF
&quot;&lt;/html&gt;&quot; CRLF
</code></pre>

<p>修改完后重新编译nginx，启动nginx；</p>

<p>随便输入一个nginx上不存在的url路径，查看返回的错误页面已经更改，不再返回nginx信息。</p>

<h3 id="隐藏tomcat版本号">隐藏tomcat版本号</h3>

<p>既然提到了nginx隐藏版本号，顺便记录下tomcat的版本号的方法；</p>

<p>在Tomcat的使用中每当发生HTTP错误（未找到错误等）时显示错误页脚，由于版本信息显示在错误屏幕上或者Apache Tomcat的版本信息会显示在部件中，就可以从根据已知的版本的Tomcat的特有漏洞从漏洞信息中获取该版本的攻击方式并进行攻击。</p>

<p>首先将Tomcat解压后找到它的lib文件夹下的<code>catalina.jar</code>，用winrar把catalina.jar里面的<code>/org/apache/catalina/util/ServerInfo.properties</code>文件拖出来；</p>

<p>修改方法：</p>

<p><code>vi ServerInfo.properties</code></p>

<pre><code class="language-shell">#原配置
server.info=Apache Tomcat/8.5.23
server.number=8.5.23.0
server.built=Sep 28 2017 10:30:11 UTC
#修改成
#把server.info后面的/版本号删掉，把server.number、server.built后面的信息删掉
server.info=Apache Tomcat
server.number=
server.built=
</code></pre>

<p>保存后，用winrar打开catalina.jar，把<code>ServerInfo.properties</code>拖进目录<code>/org/apache/catalina/util/</code>替换之前的配置文件，重启tomcat即可。</p>

<ul>
<li>备注</li>
</ul>

<p>linux下可以直接用vi操作，操作方式如下：</p>

<p><code>vi catalina.jar</code></p>

<p>搜索<code>ServerInfo</code>,找到ServerInfo.properties，回车进去修改，修改完成后<code>:wq</code>即可；</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/nginx/">nginx</a>
          
          <a href="/tags/tomcat/">tomcat</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/tomcat8-error-cachemaxsize/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tomcat8启动报there was insufficient free space available after evicting expired cache entries - consider increasing the maximum size of the cache</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/python-gitlab-api-get/">
            <span class="next-text nav-default">python3通过gitlab原生api来获取gitlab上的工程名、分支、提交日志</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.gofinall.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank" rel="nofollow">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel="nofollow">Even</a>
	
  </span>


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">死性不改</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7d0cf0782b27334f7af6fece6f2e47c4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
